spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/music_suggestions-v3
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spotify-clinetId=b8b29b4f9fc94271b167bb488524bcd2
spotify-clinetSecret=b6c4763d693540a3af2da6c19c04c75c

open-wather-map-api-key=6672b556198081a055b9cd8ade1497d7