spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# DATABASE POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/music_suggestions-v3
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SPOTIFY API
spotify-clinetId=b8b29b4f9fc94271b167bb488524bcd2
spotify-clinetSecret=b6c4763d693540a3af2da6c19c04c75c

# OPEN WATHER MAP API
open-wather-map-api-key=6672b556198081a055b9cd8ade1497d7

# OAUTH2 CONFIG
security.oauth2.client.scope=password
security.oauth2.client.client-secret=music-sugestions
security.oauth2.client.client-id=admin